
rio_cut_up.png
size: 1001,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 667, 237
  size: 186, 289
  orig: 186, 289
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 677, 164
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
EyebrowB
  rotate: true
  xy: 360, 5
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
EyebrowF
  rotate: false
  xy: 304, 23
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 2, 9
  size: 155, 28
  orig: 155, 28
  offset: 0, 0
  index: -1
Foot B
  rotate: true
  xy: 930, 247
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
FootF
  rotate: false
  xy: 855, 378
  size: 137, 72
  orig: 137, 72
  offset: 0, 0
  index: -1
Glasses
  rotate: false
  xy: 468, 14
  size: 197, 115
  orig: 197, 115
  offset: 0, 0
  index: -1
HairTie
  rotate: false
  xy: 786, 63
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
HajndF
  rotate: false
  xy: 391, 131
  size: 159, 96
  orig: 159, 96
  offset: 0, 0
  index: -1
HandB
  rotate: false
  xy: 667, 2
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 391, 229
  size: 274, 297
  orig: 274, 297
  offset: 0, 0
  index: -1
HeadBun
  rotate: true
  xy: 2, 116
  size: 410, 387
  orig: 410, 387
  offset: 0, 0
  index: -1
Leg B
  rotate: true
  xy: 236, 49
  size: 65, 230
  orig: 65, 230
  offset: 0, 0
  index: -1
LegF
  rotate: true
  xy: 2, 39
  size: 75, 232
  orig: 75, 232
  offset: 0, 0
  index: -1
LowerArmB
  rotate: true
  xy: 552, 137
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
LowerArmF
  rotate: true
  xy: 786, 2
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 159, 2
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 242, 10
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
UpperArmB
  rotate: false
  xy: 855, 244
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
UpperArmF
  rotate: true
  xy: 855, 452
  size: 74, 144
  orig: 74, 144
  offset: 0, 0
  index: -1
